# ThreeTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/bwei/com/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwei/com/platform/: DownLoadTest.java  GlideLoader.java  GtService.java  IntentService.java  MainActivity.java  application.java
app/src/main/java/test/bwei/com/platform/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRetrofit.java  CacheInterceptor.java  DataClearManger.java  MyIntercepter.java  NetUtils.java  PublicInterceptor.java  SharePrefenceUtils.java
app/src/main/java/test/bwei/com/platform/activity/: DuanZiActivity.java  EditContentActivity.java  LandRActivity.java  OneTimeActivity.java  OrderActivity.java  PublishVediosActivity.java  SetActivity.java  ShowActivity.java  StartActivity.java  ThreeActionActivity.java
app/src/main/java/test/bwei/com/platform/adapter/: JokeItemAdapter.java  JokesAdapter.java  RMGZAdapter.java  RmAdapter.java
app/src/main/java/test/bwei/com/platform/bean/: BaseBean.java  UseJokeBean.java  loginbean.java
app/src/main/java/test/bwei/com/platform/common/: Api.java
app/src/main/java/test/bwei/com/platform/fragment/: DZFragment.java  GZFragment.java  MenuFragment.java  MyFragment.java  OrderFragment.java  RMFragment.java  SPFragment.java  TJFragment.java
app/src/main/java/test/bwei/com/platform/jsonbean/: JokeBean.java  PublishBean.java  VedioBean.java  loginbean.java
app/src/main/java/test/bwei/com/platform/model/: GetJokesModel.java  GetVedioModel.java  JokePhraiseModel.java  LoginModel.java  PVedioModel.java  PublishModel.java
app/src/main/java/test/bwei/com/platform/presenter/: GetJokesPresenter.java  GetVideoPresenter.java  LoginPresenter.java  MainPresenter.java  PVedioPresenter.java  PhraisePresenter.java  PublishPresenter.java
app/src/main/java/test/bwei/com/platform/service/: GetJokes.java  GetVedioService.java  PVeiosService.java  (+2 more)
app/src/main/res/animator/: comment_anim.xml  comment_anim_second.xml  comment_tran.xml  comment_tran_second.xml  love_anmi.xml  love_anmi_second.xml  love_tran.xml  love_tran_second.xml  share_tran.xml  share_tran_second.xml
app/src/main/res/drawable/: dlbackgroud.xml  red_login.xml  redlbackgroud.xml  whitebg.xml  whiteblack.xml  yellowround.xml
app/src/main/res/layout/: activity_duan_zi.xml  activity_edit_content.xml  activity_land_r.xml  activity_main.xml  activity_one_time.xml  activity_order.xml  activity_publish_vedios.xml  activity_set.xml  activity_show.xml  activity_start.xml  activity_three_action.xml  duanziheader.xml  dz_fragment.xml  gzfragment.xml  item_joke_rlv.xml  leftmenu.xml  onefooter.xml  oneheader.xml  orderfooter.xml  publishheader.xml  rmfragment.xml  rmgz_adapter.xml  spfragment.xml  tjfragment.xml  tjheader.xml  userinfo.xml  vpimage.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/test/bwei/com/platform/: ExampleUnitTest.java
(+8 files in other folders)
