<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="test.bwei.com.platform.activity.DuanZiActivity">

    <include
        android:id="@+id/in1"
        layout="@layout/duanziheader"></include>


    <EditText
        android:gravity="top"
        android:layout_margin="@dimen/x15"
        android:hint="请按照规则输入内容,开车需谨慎,翻车就封号"
        android:id="@+id/publish_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_below="@id/in1"
        android:background="@drawable/whiteblack" />

    <ImageView
        android:layout_marginLeft="@dimen/x15"
        android:id="@+id/publish_image"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/publish_content"
        android:src="@mipmap/publish_image" />
    <RelativeLayout
        android:id="@+id/pj_r1"
        android:visibility="gone"
        android:background="@color/alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
