<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250"
        android:background="@color/blue">

        <TextView
            android:id="@+id/qm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/x25"
            android:text="编辑个性签名"
            android:textColor="@color/white"
            android:textSize="@dimen/x28" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y128"
            android:layout_above="@+id/qm"
            android:layout_alignLeft="@+id/qm"
            android:layout_alignStart="@+id/qm"
            fresco:placeholderImage="@mipmap/choubi"
            fresco:roundedCornerRadius="@dimen/x80" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_toEndOf="@+id/simpleDraweeView"
            android:layout_toRightOf="@+id/simpleDraweeView"
            android:text="椰汁奶茶"
            android:textColor="@color/white"
            android:textSize="@dimen/x35" />

        <ImageView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/sex" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout5"
        android:padding="@dimen/x20">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/wdgz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView5"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:text="我的关注"
            android:textSize="@dimen/x27" />

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:src="@mipmap/menu_more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout8"
        android:padding="@dimen/x20">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/wdsc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:text="我的收藏"
            android:textSize="@dimen/x27" />

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:src="@mipmap/menu_more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout9"
        android:padding="@dimen/x20">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/sshy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView6"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView6"
            android:layout_toRightOf="@+id/imageView6"
            android:text="搜索好友"
            android:textSize="@dimen/x27" />

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:src="@mipmap/menu_more" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout10"
        android:padding="@dimen/x20">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/xxtz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView7"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView7"
            android:layout_toRightOf="@+id/imageView7"
            android:text="消息通知"
            android:textSize="@dimen/x27" />

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:src="@mipmap/menu_more" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/x20">

        <LinearLayout
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginBottom="@dimen/y40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70"
                android:src="@mipmap/menu_sc" />

            <TextView
                android:textSize="@dimen/x25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的作品" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x40"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70"
                android:src="@mipmap/menu_sz" />

            <TextView
                android:textSize="@dimen/x25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>