<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y90"
    android:layout_alignParentTop="true"
    android:background="@color/blue">

    <TextView
        android:id="@+id/publish_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="取消"
        android:layout_marginLeft="@dimen/x20"
        android:textColor="@color/white"
        android:textSize="@dimen/x35" />

    <TextView
        android:id="@+id/publish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="创作"
        android:textColor="@color/white"
        android:textSize="@dimen/x40" />


</RelativeLayout>