<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:padding="@dimen/x12">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout7">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/uf_header"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/x10"
            fresco:roundedCornerRadius="@dimen/x30" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/uf_header"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/uf_header"
            android:layout_toRightOf="@+id/uf_header">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">

                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    android:textSize="@dimen/x25" />

                <TextView
                    android:id="@+id/user_createtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22222"
                    android:textSize="@dimen/x25" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/linearLayout2"
                android:layout_toRightOf="@+id/linearLayout2">
                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/user_comment"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/y60"
                        android:src="@mipmap/item_comment" />
                    <TextView
                        android:background="@color/white"
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="@dimen/x20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/user_share"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/y60"
                        android:src="@mipmap/item_share" />
                    <TextView
                        android:background="@color/white"
                        android:id="@+id/share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="@dimen/x20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/user_love"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/y60"
                        android:src="@mipmap/item_love" />
                    <TextView
                        android:background="@color/white"
                        android:id="@+id/love_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="@dimen/x20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/user_show"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/y60"
                        android:src="@mipmap/item_jia" />
                    <TextView
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="@dimen/x20" />
                </LinearLayout>
            </RelativeLayout>



        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout7">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/y30" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_rlv"
            android:layout_below="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_marginTop="@dimen/x15"
            android:background="@color/under_line"
            android:layout_below="@id/item_rlv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"></LinearLayout>
    </RelativeLayout>

</RelativeLayout>